# ==========================================
# Tenerife Richie Excursions — .gitignore
# ==========================================

# ===== macOS =====
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

# ===== Windows =====
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# ===== Linux =====
*~
.fuse_hidden*
.directory
.Trash-*

# ===== Editors / IDEs =====
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace
.history/
*.code-workspace

# ===== Logs =====
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ===== Node / package managers (if you ever add a build step) =====
node_modules/
.npm/
.yarn/
.pnpm-store/
package-lock.json.bak

# ===== Environment / secrets =====
.env
.env.local
.env.*.local
*.pem
*.key

# ===== Build outputs (in case you add tooling later) =====
dist/
build/
.cache/
.parcel-cache/
.next/
.nuxt/
out/

# ===== Cloudflare / deployment =====
.wrangler/
.vercel/
.netlify/

# ===== Local previews / temp =====
*.tmp
*.temp
.tmp/
*.bak

# ===== Original / source media (keep your repo light) =====
# Uncomment if you keep raw, large originals locally but don't want them on GitHub:
# /raw-photos/
# /raw-videos/
# *.psd
# *.ai
# *.sketch
# *.fig

# ===== Misc =====
*.zip
*.tar.gz
.htaccess.bak
